
<!-- Modelo de caja apilamiento y posicion -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=fist.0">
    <title>Document</title>
    <style>

        .fist{
            width: 300px;
            height: 300px;
            background-color: red;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
            border: 10px solid black;
            position: relative;
            position: absolute;
            z-index: 1;
        }
        .second{
            width: 300px;
            height: 300px;
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border: 10px solid black;
            position: absolute;
            z-index: 0;
        }
        .third{
            position: absolute;
            background-color: yellow;
            width: 20px;
            height:20px;
            left: 20px;
            bottom: 0%;
            bottom:20px;
        }
        .third2{
            position: absolute;
            background-color: yellow;
            width: 20px;
            height:20px;
            left: 0%;
            bottom: 0%;
        }

    </style>
</head>
<body>
    <div class="fist">
        <div class="third"></div>
        <div class="third2"></div>
    </div>
    <div class="second"></div>
</body>
</html>