<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
       background-color: hsl(221, 70%, 89%); 
       margin: 0;
    }
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      display: flex;
      width: 300px;
      height: 500px;
      flex-direction: column;
      background-color: white;
      padding: 20px;
      border-radius: 5%;

    }
    .card img{
      width: 100%;
      border-radius: 5%;
      margin: 0;
    }
    .card h1{
      font-weight:bolder;
      font-size: 25px;
      text-align: center;
    }
    .card p{
      margin: 0;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="card">
    <img src="images/image-qr-code.png" alt="qrcode">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</body>
</html>